<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Torpedo">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->	
    <property name="lib.dir" location="lib"/>
    <property name="props.dir" location="conf"/>
    <path id="external.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>	
			<include name="../conf/*.properties" />
		</fileset>
    </path>

    <target name="compile">
    	<mkdir dir="bin"/>
	<javac includeantruntime="false" srcdir="src" destdir="bin">
		<classpath>
			<path refid="external.classpath" />
		</classpath>
	</javac>	
    </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="Torpedo.jar" filesetmanifest="merge">
            <manifest>
                <attribute name="Main-Class" value="etri.sdn.controller.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.restlet.ext.jackson.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.restlet.ext.simple.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.restlet.ext.slf4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.restlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.codehaus.jackson.mapper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.codehaus.jackson.core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mongo-java-driver-2.11.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/concurrentlinkedhashmap-lru-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.simpleframework.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/netty-3.9.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/openflowj-0.3.7-SNAPSHOT-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/openflowj-0.3.7-SNAPSHOT-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/openflowj-0.3.7-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-log4j12-1.7.7.jar"/>
            <fileset dir="bin"/>
        </jar>
    </target>

    <target name="run" depends="create_run_jar">
    	<java jar="Torpedo.jar" fork="true">
	</java>
    </target>
    	
    <target name="clean">
        <delete file="Torpedo.jar" />
    </target>
</project>
