watcher-num = 5
storage-ip = 127.0.0.1
storage-port = 27017
storage-default-db = mydb
storage-password = 
etri.sdn.controller.app.simple.SimpleOFController.instance-num = 6
etri.sdn.controller.app.simple.SimpleOFController.role = MASTER
etri.sdn.controller.app.simple.SimpleOFController.run = false
etri.sdn.controller.app.simple.Benchmarking.instance-num = 15
etri.sdn.controller.app.simple.Benchmarking.role = MASTER
etri.sdn.controller.app.simple.Benchmarking.run = false
etri.sdn.controller.app.basic.BasicOFController.instance-num = 6
etri.sdn.controller.app.basic.BasicOFController.role = MASTER
etri.sdn.controller.app.basic.BasicOFController.run = true
