<!DOCTYPE html>
<html ng-app="iris">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    <title>IRIS: THE PERISCOPE</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Place this tag in your head or just before your close body tag -->
    <![endif]-->

    <!-- Le styles -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="lib/jquery-ui-1.10.2/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="css/periscope.css" rel="stylesheet">
    <link href="css/topology.css" rel="stylesheet">

	<script src="lib/jquery-ui-1.10.2/jquery-1.9.1.js"></script>
	<script src="lib/jquery-ui-1.10.2/ui/jquery-ui.js"></script>
	<script src="lib/underscore-min.js"></script>
	<script src="lib/backbone-min.js"></script>
	<script src="lib/d3.v3.min.js"></script>
	<script src="lib/angular.min.js"></script>
	
	<script src="js/periscope.js"></script>
	<script src="js/controllers/status.js"></script>
	<script src="js/controllers/ports.js"></script>
	<script src="js/controllers/flows.js"></script>
	<script src="js/controllers/switch_desc.js"></script>
	<script src="js/controllers/switches.js"></script>
	<script src="js/controllers/devices.js"></script>
	<script src="js/controllers/topology.js"></script>

  	
    <!-- Le fav and touch icons -->
    <!-- TODO create some icons 
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    -->
</head>

<body class="home">

<div class="page">

<div class="header">
	<h1>IRIS: <span class="subtitle">The Recursive SDN Controller</span></h1>
	<div class="nav">
		<ul>
		<li><a class="home">Home</a></li>
		<li><a class="switches">Switches</a></li>
		<li><a class="devices">Devices</a></li>
		<li><a class="topology">Topology</a></li>
		</ul>
	</div> <!-- /nav -->
</div>

<div class="content">
	
	<!-- 
		among below classes, except for last one, the former part of the classes
		are for identifying blocks that the div belongs to.
		The last one is the 'real' class that the div represents. 
		each class is bound to each class callback that handles the drawing 
		of that div's content.
	-->
	<div class="home controller_statistics" ng-controller="CntlControllerStatus">
		<h1>Controller Statistics</h1><a ng-click="getData()"></a>
		<table class="vertical_table">
			<tr><td>Hostname:</td><td>{{stat.host}}:{{stat.ofport}}</td></tr>
			<tr><td>Healthy:</td><td>{{stat.healthy}}</td>
			<tr><td>Uptime:</td><td>{{stat.uptime}}</td>
			<tr><td>JVM memory bloat:</td><td>{{stat.free}} free out of {{stat.total}}</td>
			<tr><td>Modules loaded:</td><td>{{stat.moduleText}}</td>
		</table>
	</div>
	
	<div class="home switches switches" ng-controller="CntlSwitches">
		<h1>Switches(<span>{{switches.length}}</span>)</h1><a ng-click="getData()"></a>
		<div>
		<table class="horizontal_table mark_2th_row">
		<thead>
		<tr>
			<th>DPID</th><th>IP Address</th><th>Vendor</th><th>Packets</th><th>Bytes</th><th>Flows</th><th>Connected Since</th>
		</tr>
		</thead>
		<tbody template="switches">
			<tr ng-if="switches.length==0">
				<td colspan="7">No switches</td>
			</tr>
			<tr ng-if="switches.length>0" ng-repeat="switch in switches">
				<td><a ng-click="showPortsPopup(switch.id)">{{switch.id}}</a></td>
				<td>{{switch.inetAddress}}</td>
				<td><a ng-click="showSwitchDescPopup(switch.id)">{{switch.vendor}}</a></td>
				<td>{{switch.packets}}</td>
				<td>{{switch.bytes}}</td>
				<td <a ng-click="showFlowsPopup(switch.id)">{{switch.flows}}</td>
				<td>{{switch.connectedSince}}</td>
			</tr>
		</tbody>
		</table>
		</div>
	</div>
	
	<div class="home devices devices" ng-controller="CntlDevices">
		<h1>Devices(<span>{{devices.length}}</span>)</h1><a ng-click="getData()"></a>
		<div>
		<table class="horizontal_table mark_2th_row">
		<thead>
		<tr>
			<th>MAC Address</th><th>IP Address</th><th>Switch Port</th><th>Last Seen</th>
		</tr>
		</thead>
		<tbody template="devices">
			<tr ng-if="devices.length==0">
				<td colspan="4">No devices</td>
			</tr>
			<tr ng-if="devices.length>0" ng-repeat="device in devices">
				<td>{{device.id}}</td><td>{{device.inetAddress}}</td><td>{{device.port}}</td><td>{{device.lastSeen}}</td>
			</tr>
		</tbody>
		</table>
		</div>
	</div>
	
	<div class="topology topology" ng-controller="CntlTopology">
		<h1>Topology</h1><a ng-click="render()">Layout topology automatically</a>
		<div template="topology">
		</div>
	</div>
	
</div> <!-- /content -->
<div id="hiddens" style="display: none;">
	<div class="home switches flows" style="display: none;">
	</div>
	<div id="ports" class="home switches ports" style="display: none;" title="Ports">
	</div>
	<div class="home switches switch_desc" style="display: none;" title="Switch Description">
	</div>
</div> <!-- /hiddens -->
<footer class="footer">
Copyright (C) ETRI. 
Powered by <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>, 
<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, 
<a href="http://jquery.com/">jQuery</a>, 
<a href="http://mbostock.github.com/d3/">D3.js</a>, etc.</p>
</footer>
</div> <!-- page -->
</body>
</html>
