div[template="topology"] {
	width: 100%;
	height: 700px;
	padding: 0 !important;
	margin-top: 10px;
	border: 1px solid gray;
	position: relative;
	overflow: hidden;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	/*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
	-ms-user-select: none;
	user-select: none;
}

.touchpad {
	fill: rgba(0,0,0,.1);
	stroke: gray;
	stroke-width: 1px;
}

.node { /*
	stroke: black;
	fill: white;
	stroke-width: 1.5px;
	fill: gray;
	*/
	fill: rgba(0, 0, 0, 0);
}

.node text {
	font-family: Courier New;
	font-size: 0.8em;
	stroke-width: 0;
	fill: black;
	text-anchor: start;
}

/*
.node ellipse {
	stroke: black;
	stroke-width: 0px;
	fill: rgba(0, 0, 0, .5);
}*/

.node .selected ellipse {
	fill: #f30021;
}

.node .selected text {
	fill: #f30021;
}

.link {
	stroke: gray;
}

.brush .extent {
	fill-opacity: .1;
	stroke: #fff;
	shape-rendering: crispEdges;
}